# DB
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=develop
POSTGRES_PASSWORD=envelope
POSTGRES_DB=core-db
DATABASE_URL=postgres://develop:envelope@postgres:5432/core-db

# BACKEND
BACKEND_PORT=8000

# BROKER
BROKER_HOST=rabbit
BROKER_PORT=5672
BROKER_USER=guest
BROKER_PASSWORD=guest
FASTPITCH_QUEUE=default-queue

# MAILCATCHER
MAILCATCHER_HOST=mailcatcher
MAILCATCHER_PORT_EXTERNAL=1080
MAILCATCHER_PORT=1025
